<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cooltime View Controller-->
        <scene sceneID="1bD-Rn-btJ">
            <objects>
                <viewController storyboardIdentifier="CooltimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgY-4H-MpH" customClass="CooltimeViewController" customModule="DJSystemiOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1Q-Jg-See">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-MX-gF9">
                                <rect key="frame" x="82.666666666666686" y="145" width="228" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0am-M4-IF3"/>
                                    <constraint firstAttribute="width" constant="228" id="l9t-yh-ZQN"/>
                                </constraints>
                                <string key="text">次のリクエストまで
ちょっと待ってね</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-68-47b">
                                <rect key="frame" x="91.666666666666686" y="378" width="210" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="94U-ot-sXB"/>
                                    <constraint firstAttribute="height" constant="96" id="UKH-GA-mJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJs-Fc-vuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvW-68-47b" firstAttribute="centerY" secondItem="h1Q-Jg-See" secondAttribute="centerY" id="Ope-Nx-7YH"/>
                            <constraint firstItem="A47-MX-gF9" firstAttribute="centerX" secondItem="h1Q-Jg-See" secondAttribute="centerX" id="QNe-lL-zoA"/>
                            <constraint firstItem="A47-MX-gF9" firstAttribute="top" secondItem="aJs-Fc-vuE" secondAttribute="top" constant="86" id="v9m-9A-pH9"/>
                            <constraint firstItem="AvW-68-47b" firstAttribute="centerX" secondItem="h1Q-Jg-See" secondAttribute="centerX" id="zM8-R0-vTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="AvW-68-47b" id="cCp-RQ-pIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrE-Ir-s6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-507"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
